# azure-pipelines.yml
trigger:
  branches:
    include:
    - main

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: BuildAndDeploy
  steps:
  - task: Docker@2
    displayName: 'Login to ACR'
    inputs:
      command: 'login'
      containerRegistry: 'azure-lostandfound-connection'

  - script: |
      cd backend/auth-service
      docker build -t lostandfound6e7c665094dd0f40acr.azurecr.io/lostandfound-auth:latest .
      docker push lostandfound6e7c665094dd0f40acr.azurecr.io/lostandfound-auth:latest
    displayName: 'Build and push auth service'

  - script: |
      cd backend/items-service
      docker build -t lostandfound6e7c665094dd0f40acr.azurecr.io/lostandfound-items:latest .
      docker push lostandfound6e7c665094dd0f40acr.azurecr.io/lostandfound-items:latest
    displayName: 'Build and push items service'

  - script: |
      cd backend/api-gateway
      docker build -t lostandfound6e7c665094dd0f40acr.azurecr.io/lostandfound-gateway:latest .
      docker push lostandfound6e7c665094dd0f40acr.azurecr.io/lostandfound-gateway:latest
    displayName: 'Build and push gateway'

  - task: AzureCLI@2
    displayName: 'Update container apps'
    inputs:
      azureSubscription: 'azure-lostandfound-connection'
      scriptType: 'bash'
      scriptLocation: 'inlineScript'
      inlineScript: |
        az containerapp update --name lostandfound-auth --resource-group lostandfound-rg-6e7c665094dd0f40 --image lostandfound6e7c665094dd0f40acr.azurecr.io/lostandfound-auth:latest
        az containerapp update --name lostandfound-items --resource-group lostandfound-rg-6e7c665094dd0f40 --image lostandfound6e7c665094dd0f40acr.azurecr.io/lostandfound-items:latest
        az containerapp update --name lostandfound-gateway --resource-group lostandfound-rg-6e7c665094dd0f40 --image lostandfound6e7c665094dd0f40acr.azurecr.io/lostandfound-gateway:latest