name: CI/CD to Azure Container Apps

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Build and deploy Auth service
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }}/backend/auth-service
          acrName: lostandfound6e7c665094dd0f40acr
          containerAppName: lostandfound-auth
          resourceGroup: lostandfound-rg-6e7c665094dd0f40

      - name: Build and deploy Item service
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }}/backend/item-service
          acrName: lostandfound6e7c665094dd0f40acr
          containerAppName: lostandfound-items
          resourceGroup: lostandfound-rg-6e7c665094dd0f40

      - name: Build and deploy API Gateway service
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }}/backend/api-gateway
          acrName: lostandfound6e7c665094dd0f40acr
          containerAppName: lostandfound-gateway
          resourceGroup: lostandfound-rg-6e7c665094dd0f40